### FILE TREE (SELECTED)

├─ documentation
|  ├─ app_design
|  |  └─ erd.md (58 lines)
|  ├─ network_info
|  |  ├─ primary_care_boise_sample.json (668 lines)
|  |  ├─ networks.md (134 lines)
├─ networks
|  ├─ static
|  |  └─ networks.js (1 lines)
|  ├─ templates
|  |  ├─ networks.html (19 lines)
|  |  └─ header.html (1 lines)
|  └─ networks_model.py (51 lines)
|  ├─ networks_routes.py (9 lines)
├─ providers
|  ├─ static
|  |  └─ providers.js (1 lines)
|  └─ templates
|     └─ providers.html (1 lines)
├─ pyproject.toml (24 lines)
├─ .replit (18 lines)
├─ main.py (16 lines)


### FILE CONTENTS

FILE: documentation/app_design/erd.md
----------------------------------------
erDiagram
provider {
    int    provider_id PK
    char   npi[10]
    varchar first_name
    varchar last_name
    -- other demo fields …
}

medical_group {
    int    group_id PK
    varchar name
    char   tax_id[9]
}

hospital {
    int    hospital_id PK
    varchar name
    varchar ccn[10]
}

network {
    int    network_id PK
    varchar code
    varchar name
}

%% ────── junctions to handle M:N links ──────
provider_medical_group {
    int provider_id FK
    int group_id    FK
    date start_date
    date end_date
    boolean primary_flag
}

medical_group_hospital {
    int group_id    FK
    int hospital_id FK
    varchar privilege_type
}

hospital_network {
    int hospital_id FK
    int network_id  FK
    date effective_date
    varchar status          -- Active, Tier 1, etc.
}

%% ────── cardinalities ──────
provider      ||--o{ provider_medical_group : ""
medical_group ||--o{ provider_medical_group : ""

medical_group ||--o{ medical_group_hospital : ""
hospital      ||--o{ medical_group_hospital : ""

hospital      ||--o{ hospital_network : ""
network       ||--o{ hospital_network : ""

FILE: documentation/network_info/primary_care_boise_sample.json
----------------------------------------
[
  {
    "name": "Stacey Raybuck",
    "networks_accepted": [
      "Access (Micron CDHP/PPO",
      "PHMG"
    ],
    "specialty": "Family Medicine",
    "npi": "1720020076",
    "location": "Nexus Wound",
    "address": "1555 W Shoreline",
    "distance": 0.33,
    "phone": "830-285-8882",
    "provider_type": "Professional",
    "gender": "F",
    "board_certification": [
      "Family (Primary Health Medical Group Accepting New Patients: Medicine PPO",
      "POS (Point of Yes"
    ],
    "medical_group_affiliations": [
      "Service/Managed Care",
      "PPO Nexus Wound Consultants (Preferred Provider"
    ],
    "data_warnings": []
  },
  {
    "name": "Mark R Hopkins",
    "specialty": "Emergency",
    "npi": "1124681085",
    "accepting_new_patients": false,
    "location": "St Lukes Clinic Yes MMCPHMO",
    "address": "703 S Americana Needs Plan), Micron CDHP/PPO Blvd Ste 120, Boise, ID 83702",
    "data_warnings": []
  },
  {
    "name": "Adam R Schwind",
    "phone": "208-615-4940",
    "specialty": "Family Medicine,",
    "provider_type": "Professional",
    "gender": "M",
    "npi": "1831539220",
    "board_certification": [
      "Family (Hometown East Provider"
    ],
    "location": "Medical Directors Emergency Medicine, Sports",
    "address": "3550 W Americana",
    "languages": [
      "Spanish"
    ],
    "medical_group_affiliations": [],
    "distance": 0.33,
    "networks_accepted": [
      "Access"
    ],
    "accepting_new_patients": false,
    "data_warnings": []
  },
  {
    "name": "Samuel Jurca",
    "specialty": "Family Medicine",
    "networks_accepted": [
      "Access MAHMORXP (True Blue Rx"
    ],
    "npi": "1962069203",
    "location": "Nexus Wound Secure, Heritage), CCOSAHA Blue PPO), MMCPHMO",
    "address": "1555 W Shoreline Alphonsus Health Alliance), Micron CDHP/PPO",
    "distance": 0.33,
    "phone": "830-285-8882",
    "provider_type": "Professional",
    "gender": "M",
    "data_warnings": []
  },
  {
    "name": "Tin L Vuong",
    "specialty": "Family Medicine,",
    "accepting_new_patients": false,
    "npi": "1417223892",
    "location": "St Lukes Clinic",
    "board_certification": [
      "Family"
    ],
    "address": "2619 W Fairview",
    "data_warnings": []
  },
  {
    "name": "Evan S Melville",
    "distance": 0.57,
    "medical_group_affiliations": [
      "Southwest Provider Network",
      "Micron CDHP/PPO (Micron St Lukes Clinic MAHMO (True Blue HMO",
      "CDHP/PPO",
      "PHMG (Primary"
    ],
    "specialty": "Pediatrics, Sports",
    "phone": "208-706-9300",
    "provider_type": "Professional",
    "hospital_affiliations": [
      "St MAHMORXP (True Blue Rx Health Medical Group PPO",
      "Lukes Regional Medical Center Preferred",
      "MAPPO (Secure POS (Point of Service/Managed"
    ],
    "gender": "M",
    "board_certification": [
      "(Protector",
      "Clarity",
      "Safeguard",
      "MAHMORXP (True Blue Rx Pediatrics",
      "Sports Medicine Secure",
      "Heritage",
      "HEPN Preferred",
      "MAPPO (Secure (Family Medicine) (Hometown East Provider Blue PPO",
      "MMCPHMO (True"
    ],
    "npi": "1942867148",
    "location": "St Lukes Clinic",
    "networks_accepted": [
      "Access Blue PPO",
      "MMCPHMO (True Care",
      "PPO (Preferred Provider (Protector",
      "Clarity",
      "Safeguard",
      "Blue Special Needs Plan",
      "Organization",
      "SLHP Secure",
      "Heritage",
      "HEPN Micron CDHP/PPO (Micron (CarePoint St Luke's Health (Hometown East Provider CDHP/PPO",
      "PHMG (Primary Partners",
      "SLHP CCO (St. Network",
      "HSWPN (Hometown Health Medical Group PPO",
      "Luke's Health Partners - Southwest Provider Network",
      "POS (Point of Service/Managed Employer Groups",
      "Care",
      "PPO (Preferred Provider (Traditional Provider Network) MAHMORXP (True Blue Rx Organization",
      "SLHP"
    ],
    "address": "2619 W Fairview",
    "languages": [
      "Spanish"
    ],
    "accepting_new_patients": false,
    "data_warnings": []
  },
  {
    "name": "Michael J Curtin",
    "accepting_new_patients": false,
    "specialty": "Orthopaedic",
    "npi": "1447206065",
    "data_warnings": []
  },
  {
    "name": "Alejandro A",
    "specialty": "Family Medicine,",
    "accepting_new_patients": false,
    "npi": "1518978337",
    "board_certification": [
      "Center",
      "St Lukes Nampa Care",
      "PPO (Preferred Provider Orthopaedic Surgery",
      "Sports Medical Center Organization",
      "SLHP Medicine (Family Medicine) Networks Accepted: HEPN (CarePoint St Luke's Health"
    ],
    "medical_group_affiliations": [
      "(Hometown East Provider Partners",
      "SLHP CCO (St. St Lukes Clinic Network",
      "MAHMO (True Blue Luke's Health Partners -"
    ],
    "hospital_affiliations": [
      "St HMO",
      "MAHMORXP (True Blue Employer Groups",
      "MAPPO (Secure (Traditional Provider Network) Center",
      "Saint Alphonsus Blue PPO",
      "MMCPHMO (True Accepting New Patients: Regional Medical Center Blue Special Needs Plan) Yes"
    ],
    "networks_accepted": [
      "Access Accepting New Patients: (Protector",
      "Clarity",
      "Safeguard"
    ],
    "data_warnings": []
  },
  {
    "name": "Kurt J Nilsson",
    "specialty": "Family Medicine",
    "npi": "1477581122",
    "data_warnings": []
  },
  {
    "name": "Christopher T Lawler Location: St Lukes Clinic",
    "specialty": "Emergency Address: 2619 W Fairview",
    "npi": "1801801576 Provider Type: Professional",
    "location": "St Lukes Clinic Gender: M CDHP/PPO), PHMG",
    "address": "2619 W Fairview Board Certification: Family Health Medical Group PPO), Ave Ste 2103, Boise, ID 83702 Medicine POS",
    "distance": 0.57,
    "phone": "208-706-2663 St Lukes Clinic",
    "provider_type": "Professional Hospital Affiliations: St",
    "gender": "M Lukes Regional Medical",
    "board_certification": [
      "Center",
      "Saint Alphonsus Luke's Health Partners - Emergency Medicine",
      "Sports Regional Medical Center Employer Groups",
      "Sports Medicine (Protector",
      "Clarity",
      "Safeguard"
    ],
    "accepting_new_patients": false,
    "languages": [
      "Spanish (Hometown East Provider"
    ],
    "medical_group_affiliations": [
      "Network",
      "HSWPN (Hometown"
    ],
    "data_warnings": [
      "bad NPI"
    ]
  },
  {
    "name": "Tobias P Gopon",
    "hospital_affiliations": [
      "St Health Medical Group PPO",
      "Lukes Regional Medical POS (Point of Service/Managed"
    ],
    "specialty": "Family Medicine, Alphonsus Regional Medical MAHMORXP",
    "npi": "1508152257",
    "location": "St Lukes Clinic Networks Accepted: Access Micron CDHP/PPO",
    "address": "2619 W Fairview",
    "distance": 0.57,
    "phone": "208-706-2663 Network), HSWPN",
    "provider_type": "Professional Southwest Provider Network), Organization), SLHP",
    "gender": "M MAHMO",
    "board_certification": [
      "Family MAHMORXP (True Blue Rx Partners",
      "SLHP CCO (St. Medicine",
      "Sports Medicine Preferred",
      "MAPPO (Secure Luke's Health Partners - (Family Medicine) Blue PPO",
      "MMCPHMO (True Employer Groups"
    ],
    "languages": [
      "German Blue Special Needs Plan",
      "(Traditional Provider Network"
    ],
    "medical_group_affiliations": [
      "Micron CDHP/PPO (Micron Accepting New Patients: St Lukes Clinic CDHP/PPO",
      "PHMG (Primary Yes"
    ],
    "data_warnings": []
  },
  {
    "name": "Robert N Walker Distance: 0.57 Hospital Affiliations: St",
    "specialty": "Orthopaedic Phone: 208-706-2663 Lukes Regional Medical Center",
    "npi": "1306856471 Board Certification: Family Secure, Heritage), HEPN",
    "location": "St Lukes Clinic Medicine",
    "address": "2619 W Fairview Medical Group Affiliations: Network), HSWPN",
    "distance": 0.57,
    "phone": "208-706-2663 Lukes Nampa Medical Center, MAHMORXP",
    "provider_type": "Professional St Lukes Regional Medical Preferred), MAPPO",
    "gender": "M Center Blue PPO), MMCPHMO",
    "board_certification": [
      "Networks Accepted: Access Blue Special Needs Plan",
      "Orthopaedic Surgery",
      "Sports (Protector",
      "Clarity",
      "Safeguard",
      "Micron CDHP/PPO (Micron Medicine (Family Medicine) Secure",
      "Heritage",
      "HEPN CDHP/PPO",
      "PHMG (Primary"
    ],
    "medical_group_affiliations": [
      "(Hometown East Provider Health Medical Group PPO",
      "St Lukes Clinic Network",
      "HSWPN (Hometown POS (Point of Service/Managed"
    ],
    "hospital_affiliations": [
      "Saint Southwest Provider Network",
      "Care",
      "PPO (Preferred Provider Alphonsus Regional Medical MAHMO (True Blue HMO",
      "Organization",
      "SLHP Center",
      "St Lukes Regional MAHMORXP (True Blue Rx (CarePoint St Luke's Health Medical Center Preferred",
      "MAPPO (Secure Partners",
      "SLHP CCO (St."
    ],
    "networks_accepted": [
      "Access Blue PPO",
      "MMCPHMO (True Luke's Health Partners - (Protector",
      "Clarity",
      "Safeguard",
      "Blue Special Needs Plan",
      "Heritage",
      "HEPN Micron CDHP/PPO (Micron (Traditional Provider Network) (Hometown East Provider CDHP/PPO",
      "PHMG (Primary Accepting New Patients: Network",
      "HSWPN (Hometown Health Medical Group PPO",
      "POS (Point of Service/Managed MAHMO (True Blue HMO",
      "Care",
      "PPO (Preferred Provider"
    ],
    "data_warnings": [
      "bad NPI"
    ]
  },
  {
    "name": "Matthew Wilson",
    "specialty": "Family Medicine",
    "npi": "1063807097",
    "location": "Terry Reilly Boise Micron CDHP/PPO",
    "address": "300 S 23rd St, CDHP/PPO), PHMG",
    "distance": 0.63,
    "phone": "208-344-3512",
    "provider_type": "Professional",
    "data_warnings": []
  },
  {
    "name": "Jeffrey M Chase Board Certification: Family",
    "specialty": "Family Medicine, Medicine",
    "npi": "1366064099 Terry Reilly Boise",
    "accepting_new_patients": false,
    "location": "St Lukes Clinic Networks Accepted: Access Yes",
    "address": "2619 W Fairview",
    "data_warnings": [
      "bad NPI"
    ]
  },
  {
    "name": "Kaleb N Redden",
    "phone": "208-706-2663 Alphonsus Health Alliance),",
    "specialty": "Family Medicine,",
    "provider_type": "Professional HSWPN",
    "gender": "M Provider Network), IDID",
    "board_certification": [
      "Family (Independent Doctors of Idaho"
    ],
    "npi": "1366822892",
    "location": "St Lukes Clinic",
    "medical_group_affiliations": [
      "HMO",
      "MAHMORXP (True Blue"
    ],
    "address": "2619 W Fairview St Lukes Clinic Rx Preferred), MAPPO",
    "data_warnings": []
  },
  {
    "name": "Bill T Laitinen",
    "specialty": "Family Medicine",
    "npi": "1598792863",
    "location": "Terry Reilly Boise Employer Groups), TRAD Networks Accepted: Access",
    "address": "300 S 23rd St,",
    "accepting_new_patients": false,
    "distance": 0.63,
    "phone": "208-344-3512",
    "provider_type": "Professional",
    "data_warnings": []
  },
  {
    "name": "Jonathan L Bowman Board Certification: Family",
    "specialty": "Family Medicine Medicine",
    "npi": "1497703169 Language(s): Spanish",
    "location": "Terry Reilly Boise Medical Group Affiliations: Rx Preferred), MAPPO",
    "address": "300 S 23rd St, Terry Reilly Boise Blue PPO), MMCPHMO",
    "distance": 0.63,
    "phone": "208-344-3512 Secure, Heritage), CCOSAHA",
    "provider_type": "Professional",
    "gender": "M Alphonsus Health Alliance),",
    "board_certification": [
      "Family HSWPN (Hometown Southwest Care",
      "PPO (Preferred Provider Medicine Provider Network",
      "IDID Organization",
      "SLHP"
    ],
    "medical_group_affiliations": [
      "(Independent Doctors of Idaho (CarePoint St Luke's Health Terry Reilly Boise Network",
      "MAHMO (True Blue Partners",
      "SLHP CCO (St."
    ],
    "hospital_affiliations": [
      "Saint HMO",
      "MAHMORXP (True Blue Luke's Health Partners - Alphonsus Medical Center Rx Preferred",
      "MAPPO (Secure Employer Groups",
      "MMCPHMO (True (Traditional Provider Network"
    ],
    "networks_accepted": [
      "Access Blue Special Needs Plan"
    ],
    "accepting_new_patients": false,
    "data_warnings": [
      "bad NPI"
    ]
  },
  {
    "specialty": "Family Medicine",
    "data_warnings": [
      "no name",
      "bad NPI"
    ]
  },
  {
    "name": "Jessica L Sallstrom",
    "specialty": "Family Medicine",
    "npi": "1265967038",
    "location": "Terry Reilly Boise Partners), SLHP CCO",
    "data_warnings": []
  },
  {
    "name": "Martha C Wilson",
    "specialty": "Family Medicine",
    "npi": "1417268574",
    "location": "Terry Reilly Boise Micron CDHP/PPO",
    "address": "300 S 23rd St, CDHP/PPO), PHMG",
    "distance": 0.63,
    "phone": "208-344-3512",
    "data_warnings": []
  },
  {
    "name": "Cara N Sullivan Gender: F",
    "specialty": "Family Medicine Board Certification: Family",
    "npi": "1912347303 Medicine",
    "location": "Terry Reilly Boise",
    "medical_group_affiliations": [],
    "address": "300 S 23rd St, Terry Reilly Boise",
    "hospital_affiliations": [
      "St"
    ],
    "accepting_new_patients": false,
    "distance": 0.63,
    "phone": "208-344-3512",
    "networks_accepted": [
      "Access"
    ],
    "provider_type": "Professional",
    "gender": "F",
    "data_warnings": [
      "bad NPI"
    ]
  },
  {
    "name": "Christopher A",
    "languages": [
      "Spanish"
    ],
    "specialty": "Family Medicine,",
    "medical_group_affiliations": [
      "(Independent Doctors of Idaho Organization",
      "SLHP Terry Reilly Boise Network",
      "MAHMO (True Blue (CarePoint St Luke's Health"
    ],
    "npi": "1497848766",
    "hospital_affiliations": [
      "Saint Network",
      "MAHMO (True Blue"
    ],
    "location": "Terry Reilly Boise Alphonsus Medical Center HMO), MAHMORXP",
    "address": "300 S 23rd St, Nampa Rx Preferred), MAPPO",
    "networks_accepted": [
      "Access HMO",
      "MAHMORXP (True Blue Partners",
      "SLHP CCO (St. (Protector",
      "Clarity",
      "Safeguard",
      "Rx Preferred",
      "MAPPO (Secure Luke's Health Partners - Secure",
      "Heritage",
      "CCOSAHA Blue PPO",
      "MMCPHMO (True Employer Groups",
      "(Traditional Provider Network) Alphonsus Health Alliance",
      "Micron CDHP/PPO (Micron"
    ],
    "distance": 0.63,
    "phone": "208-344-3512",
    "provider_type": "",
    "gender": "M",
    "board_certification": [
      "Family HSWPN (Hometown Southwest POS (Point of Service/Managed Medicine Provider Network",
      "IDID Care",
      "PPO (Preferred Provider"
    ],
    "accepting_new_patients": false,
    "data_warnings": []
  },
  {
    "name": "Jacob W Sup",
    "specialty": "Family Medicine",
    "npi": "1295266401",
    "location": "Terry Reilly Boise Blue Special Needs Plan), Luke's Health Partners -",
    "address": "300 S 23rd St, Nampa Blue Special Needs Plan), Boise, ID 83702 Networks Accepted: Access Micron CDHP/PPO",
    "distance": 0.63,
    "phone": "208-344-3512 Secure, Heritage), CCOSAHA Health Medical Group PPO),",
    "provider_type": "Professional",
    "gender": "M Alphonsus Health Alliance), Care), PPO",
    "board_certification": [
      "Family HSWPN (Hometown Southwest Organization",
      "SLHP Medicine Provider Network",
      "IDID (CarePoint St Luke's Health"
    ],
    "medical_group_affiliations": [
      "(Independent Doctors of Idaho Partners",
      "SLHP CCO (St. Terry Reilly Boise Network",
      "MAHMO (True Blue Luke's Health Partners -"
    ],
    "networks_accepted": [
      "Access HMO",
      "MAHMORXP (True Blue Employer Groups",
      "Clarity",
      "Safeguard",
      "Rx Preferred",
      "MAPPO (Secure (Traditional Provider Network) Secure",
      "Heritage",
      "CCOSAHA Blue PPO",
      "MMCPHMO (True Accepting New Patients: (ConnectedCare Saint Blue Special Needs Plan",
      "Micron CDHP/PPO (Micron HSWPN (Hometown Southwest CDHP/PPO",
      "PHMG (Primary"
    ],
    "data_warnings": []
  },
  {
    "name": "Paul E Barrus",
    "specialty": "Family Medicine",
    "npi": "1114926136",
    "location": "Terry Reilly Boise Rx Preferred), MAPPO",
    "address": "300 S 23rd St, Blue PPO), MMCPHMO",
    "distance": 0.63,
    "phone": "208-344-3512",
    "provider_type": "Professional",
    "gender": "M",
    "board_certification": [
      "Family Care",
      "PPO (Preferred Provider Medicine Organization",
      "SLHP"
    ],
    "data_warnings": []
  },
  {
    "name": "Jesse T McChane",
    "specialty": "Family Medicine",
    "medical_group_affiliations": [
      "Luke's Health Partners -"
    ],
    "npi": "1083297287",
    "location": "Terry Reilly Boise",
    "networks_accepted": [
      "Access (Traditional Provider Network"
    ],
    "address": "300 S 23rd St,",
    "accepting_new_patients": false,
    "distance": 0.63,
    "phone": "208-344-3512 Alphonsus Health Alliance),",
    "data_warnings": []
  },
  {
    "name": "Sarah R Staller Gender: M Provider Network), IDID",
    "specialty": "Family Medicine Board Certification: Family",
    "npi": "1336450402 Medicine Network), MAHMO",
    "location": "Terry Reilly Boise Medical Group Affiliations: HMO), MAHMORXP",
    "address": "300 S 23rd St, Terry Reilly Boise Rx Preferred), MAPPO",
    "distance": 0.63,
    "phone": "208-344-3512 Secure, Heritage), CCOSAHA Micron CDHP/PPO",
    "provider_type": "Professional",
    "gender": "F Alphonsus Health Alliance), Health Medical Group PPO),",
    "board_certification": [
      "Family HSWPN (Hometown Southwest POS (Point of Service/Managed Medicine Provider Network",
      "IDID Care",
      "PPO (Preferred Provider"
    ],
    "languages": [
      "French (Independent Doctors of Idaho Organization",
      "SLHP"
    ],
    "medical_group_affiliations": [
      "Network",
      "MAHMO (True Blue (CarePoint St Luke's Health Terry Reilly Boise HMO",
      "MAHMORXP (True Blue Partners",
      "SLHP CCO (St."
    ],
    "hospital_affiliations": [
      "Saint Rx Preferred",
      "MAPPO (Secure Luke's Health Partners - Alphonsus Medical Center Blue PPO",
      "MMCPHMO (True Employer Groups",
      "Sports"
    ],
    "accepting_new_patients": false,
    "data_warnings": [
      "bad NPI"
    ]
  },
  {
    "name": "Stuart A Black",
    "gender": "M",
    "specialty": "Family Medicine",
    "board_certification": [
      "Family Alphonsus Health Alliance",
      "(Hometown Southwest Medicine HSWPN (Hometown Southwest Provider Network",
      "IDID"
    ],
    "npi": "1053351361",
    "location": "Terry Reilly Boise",
    "languages": [
      "Spanish"
    ],
    "address": "300 S 23rd St,",
    "medical_group_affiliations": [
      "(Independent Doctors of Idaho Network",
      "MAHMO (True Blue Terry Reilly Boise Network",
      "MAHMO (True Blue HMO",
      "MAHMORXP (True Blue"
    ],
    "distance": 0.63,
    "networks_accepted": [
      "Access Blue Special Needs Plan",
      "Micron CDHP/PPO (Micron (Protector",
      "Clarity",
      "Safeguard",
      "Micron CDHP/PPO (Micron CDHP/PPO",
      "PHMG (Primary Secure",
      "Heritage",
      "CCOSAHA CDHP/PPO",
      "PHMG (Primary Health Medical Group PPO",
      "(ConnectedCare Saint Health Medical Group PPO",
      "POS (Point of Service/Managed Alphonsus Health Alliance",
      "POS (Point of Service/Managed Care",
      "PPO (Preferred Provider HSWPN (Hometown Southwest Care",
      "PPO (Preferred Provider Organization",
      "SLHP Provider Network",
      "IDID Organization",
      "SLHP (CarePoint St Luke's Health (Independent Doctors of Idaho (CarePoint St Luke's Health Partners",
      "SLHP CCO (St. Network",
      "MAHMO (True Blue Partners",
      "SLHP CCO (St. Luke's Health Partners - HMO",
      "MAHMORXP (True Blue Luke's Health Partners - Employer Groups",
      "MAPPO (Secure Employer Groups",
      "MMCPHMO (True (Traditional Provider Network) Accepting New Patients: Blue Special Needs Plan"
    ],
    "phone": "208-344-3512",
    "provider_type": "Professional",
    "hospital_affiliations": [
      "Saint HMO",
      "MAHMORXP (True Blue Rx Preferred",
      "MAPPO (Secure Alphonsus Medical Center Rx Preferred",
      "MAPPO (Secure Blue PPO",
      "MMCPHMO (True Nampa Blue PPO",
      "MMCPHMO (True Blue Special Needs Plan"
    ],
    "accepting_new_patients": true,
    "data_warnings": []
  },
  {
    "data_warnings": [
      "no name",
      "bad NPI",
      "no specialty"
    ]
  },
  {
    "accepting_new_patients": false,
    "distance": 0.76,
    "data_warnings": [
      "no name",
      "bad NPI",
      "no specialty"
    ]
  },
  {
    "name": "Lisa L Dockter",
    "gender": "M Medical Group Affiliations:",
    "specialty": "Family Medicine",
    "data_warnings": [
      "bad NPI"
    ]
  }
]

FILE: documentation/network_info/networks.md
----------------------------------------
Below are four standalone Markdown tables, each focusing on a single dimension of the Idaho provider-network landscape.
Use them as independent reference sheets or feed them into separate database tables / CSV files.

⸻

1. Regions → Constituent Counties

Region	Counties (alphabetical within region)
North & North-Central Idaho	Benewah, Bonner, Boundary, Clearwater, Idaho, Kootenai, Latah, Lewis, Nez Perce, Shoshone
South-West & South-Central Idaho	Ada, Blaine, Boise, Butte, Camas, Canyon, Cassia, Elmore, Gem, Gooding, Jerome, Lincoln, Minidoka, Owyhee, Payette, Twin Falls, Valley, Washington
Eastern Idaho	Bannock, Bear Lake, Bingham, Bonneville, Caribou, Clark, Custer, Fremont, Franklin, Jefferson, Lemhi, Madison, Oneida, Power, Teton



⸻

2. Counties → Networks In-Network

County	Networks*
Ada	HSWPN · IDID · SLHP
Adams	SLHP
Bannock	HEPN · PQA
Bear Lake	HEPN · PQA
Benewah	HNPN · KCN
Bingham	HEPN · MVN · PQA
Blaine	HSWPN · SLHP
Boise	HSWPN · IDID · SLHP
Bonner	HNPN
Bonneville	MVN
Boundary	HNPN
Butte	HEPN · HSWPN · MVN · SLHP
Camas	HSWPN · SLHP
Canyon	HSWPN · IDID · SLHP
Caribou	HEPN · PQA
Cassia	HEPN · HSWPN · SLHP
Clark	HEPN · MVN
Clearwater	CPN
Custer	HEPN · HSWPN · MVN · SLHP
Elmore	HSWPN · IDID · SLHP
Franklin	HEPN · PQA
Fremont	HEPN · MVN
Gem	HSWPN · IDID · SLHP
Gooding	HSWPN · SLHP
Idaho	CPN · HSWPN · SLHP
Jefferson	HEPN · MVN
Jerome	HSWPN · SLHP
Kootenai	HNPN · KCN
Latah	CPN
Lemhi	HEPN · MVN
Lewis	CPN
Lincoln	HSWPN · SLHP
Madison	HEPN · MVN
Minidoka	HEPN · HSWPN · SLHP
Nez Perce	CPN
Oneida	HEPN · PQA
Owyhee	HSWPN · IDID · SLHP
Payette	HSWPN · IDID · SLHP
Power	HEPN · PQA
Shoshone	HNPN · KCN
Teton	HEPN · MVN
Twin Falls	HSWPN · SLHP
Valley	HSWPN · SLHP
Washington	HSWPN · IDID · SLHP

*Network codes: see table 4.

⸻

3. Hospitals → Networks (with Region Context)

Region	Hospital	Networks
North & North-Central ID	Benewah Community Hospital	HNPN
  Bonner General	HNPN
  Boundary Community	KCN, HNPN
  Clearwater Valley	KCN, HNPN, CPN
  Gritman Medical Center	HNPN, CPN
  Kootenai Health	KCN, HNPN
  Northern Idaho Advanced Care	HNPN
  Northwest Specialty Hospital	HNPN
  Shoshone Medical Center	HNPN
  St. Joseph Regional Medical Center	HNPN, CPN
  St. Mary’s Hospital	KCN, HNPN, CPN
  Syringa Hospital	HNPN, CPN
South-West & South-Central ID	Saint Alphonsus – Boise	HSWPN, IDID
  Saint Alphonsus – Eagle	HSWPN, IDID
  St. Luke’s Regional MC – Boise	SLHP, HSWPN
  St. Luke’s Regional MC – Nampa	SLHP, HSWPN
  St. Luke’s Wood River MC	SLHP, HSWPN
  St. Luke’s Magic Valley MC	SLHP, HSWPN
  St. Luke’s McCall	SLHP, HSWPN
  Valor Health	SLHP, HSWPN, IDID
Eastern ID	Bear Lake Memorial	HEPN
  Bingham Memorial	MVN, HEPN
  Caribou Medical Center	HEPN, PQA
  Cassia Regional	SLHP, HSWPN, HEPN
  Eastern ID Regional MC (EIRMC)	HEPN
  Franklin County MC	HEPN, PQA
  Idaho Falls Community Hospital	MVN, HEPN
  Lost Rivers District Hospital	HSWPN, HEPN, PQA
  Madison Memorial	MVN, HEPN
  Minidoka Memorial	SLHP, HSWPN, HEPN
  Mountain View Hospital	MVN, HEPN
  Nell J Redfield Memorial	HSWPN, HEPN, PQA
  North Canyon MC	SLHP, HSWPN, HEPN
  Portneuf MC	HEPN, PQA
  Power County Hospital	HSWPN, HEPN, PQA
  Steele Memorial	SLHP, HSWPN, HEPN
  Teton Valley Health Care	HEPN



⸻

4. Network Reference

Code	Full Network Name	Primary Region(s)***
KCN	Kootenai Care Network	North & North-Central
HNPN	Hometown North Provider Network	North & North-Central
CPN	Clearwater Provider Network	North & North-Central
SLHP	St. Luke’s Health Partners	South-West, South-Central, Eastern
HSWPN	Hometown South-West Provider Network	South-West & South-Central
IDID	Independent Doctors of Idaho	South-West & South-Central
MVN	Mountain View Network	Eastern
HEPN	Hometown East Provider Network	Eastern
PQA	Patient Quality Alliance	Eastern

***Regions shown where the network has in-network hospitals or counties, though some networks (e.g., SLHP, HSWPN) span multiple regions.

⸻

How to use these tables
  •	Data feeds / SQL — Import each table as its own dimension (e.g., region, county, hospital, network) and join on the common keys you need.
  •	Presentations — Because the tables are separate, you can drop just the one that’s relevant for a given audience (e.g., county → network for member-facing collateral).
  •	Maintenance — Update the master hospital and county tables first; the region and network references can then be regenerated automatically to avoid drift.

FILE: networks/static/networks.js
----------------------------------------


FILE: networks/templates/networks.html
----------------------------------------

<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>BCBS Idaho Networks</title>
    <script src="https://cdn.tailwindcss.com"></script>
</head>
<body class="bg-gray-100">
    <div class="container mx-auto px-4 py-8">
        <h1 class="text-3xl font-bold text-blue-800 mb-4">Blue Cross Blue Shield of Idaho Networks</h1>
        <div class="bg-white rounded-lg shadow-md p-6">
            <p class="text-gray-700">Placeholder: This page will list the different Blue Cross Blue Shield of Idaho networks.</p>
        </div>
    </div>
</body>
</html>


FILE: networks/templates/header.html
----------------------------------------


FILE: networks/networks_model.py
----------------------------------------

from datetime import datetime
from typing import List
from dataclasses import dataclass

@dataclass
class Region:
    id: int
    name: str
    created_at: datetime
    updated_at: datetime

@dataclass
class Network:
    id: int
    code: str  # e.g., 'KCN', 'HNPN'
    name: str  # e.g., 'Kootenai Care Network'
    primary_regions: List[str]  # e.g., ['North & North-Central']
    created_at: datetime
    updated_at: datetime

@dataclass
class County:
    id: int
    name: str
    region_id: int
    created_at: datetime
    updated_at: datetime

@dataclass
class Hospital:
    id: int
    name: str
    region_id: int
    created_at: datetime
    updated_at: datetime

@dataclass
class CountyNetwork:
    id: int
    county_id: int
    network_id: int
    created_at: datetime

@dataclass
class HospitalNetwork:
    id: int
    hospital_id: int
    network_id: int
    created_at: datetime


FILE: networks/networks_routes.py
----------------------------------------

from flask import Blueprint, render_template

networks_bp = Blueprint('networks', __name__, template_folder='templates')

@networks_bp.route('/networks')
def networks():
    return render_template('networks.html')


FILE: providers/static/providers.js
----------------------------------------


FILE: providers/templates/providers.html
----------------------------------------
<!-- This is going to be a pledge that displays a table of providers for Blue Cross Blue Shield of Idaho, the health insurance company. -->

FILE: pyproject.toml
----------------------------------------
[tool.poetry]
name = "python-template"
version = "0.1.0"
description = ""
authors = ["Your Name <you@example.com>"]

[tool.poetry.dependencies]
python = ">=3.11.0,<3.12"
flask = "^3.0.0"
gunicorn = "^21.2.0"

[tool.pyright]
# https://github.com/microsoft/pyright/blob/main/docs/configuration.md
useLibraryCodeForTypes = true
exclude = [".cache"]

[tool.ruff]
# https://beta.ruff.rs/docs/configuration/
select = ['E', 'W', 'F', 'I', 'B', 'C4', 'ARG', 'SIM']
ignore = ['W291', 'W292', 'W293']

[build-system]
requires = ["poetry-core>=1.0.0"]
build-backend = "poetry.core.masonry.api"

FILE: .replit
----------------------------------------
run =  ["gunicorn", "--bind", "0.0.0.0:5000", "main:app"]
entrypoint = "main.py"
modules = ["python-3.11", "postgresql-16"]

hidden = [".pythonlibs"]

[nix]
channel = "stable-24_05"
packages = ["azure-cli"]

[deployment]
run =  ["gunicorn", "--bind", "0.0.0.0:5000", "main:app"]
deploymentTarget = "cloudrun"

[[ports]]
localPort = 5000
externalPort = 80


FILE: main.py
----------------------------------------

from flask import Flask
from networks.networks_routes import networks_bp

app = Flask(__name__)
app.register_blueprint(networks_bp)

from flask import redirect, url_for

@app.route('/')
def index():
    return redirect(url_for('networks.networks'))

if __name__ == '__main__':
  app.run(host='0.0.0.0', port=5000)


